<div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <h1>
        <!--<a href="{{ site.baseurl }}">-->
          {{ site.title }}
        <!--</a>-->
      </h1>
      <p class="lead">{{ site.description }}</p>
    </div>

    <nav class="sidebar-nav">
        <!--<li class="sidebar-nav-item{% if page.title == "About" %} active{% endif %}">
        <a href="/">About</a>
      </li>-->


     <!-- {% comment %}
        The code below dynamically generates a sidebar nav of pages with
        `layout: page` in the front-matter. See readme for usage.
      {% endcomment %}

      {% assign pages_list = site.pages %}
      {% for node in pages_list %}
        {% if node.title != null %}
          {% if node.layout == "page" %}
            <li class="sidebar-nav-item{% if page.url == node.url %} active{% endif %}">
              <a href="{{ node.url }}">{{ node.title }}</a>
            </li>
          {% endif %}
        {% endif %}
      {% endfor %}-->

      <a class="sidebar-nav-item" href="/">About</a>
      <a class="sidebar-nav-item" href="/research/">Research</a>
      <a class="sidebar-nav-item" href="/publications/">Publications</a>
      <a class="sidebar-nav-item" href="https://github.com/ksamuk">GitHub</a>
      <a class="sidebar-nav-item" href="/CV/">CV</a>

      
      <br>
      
       <div align = "center"> 
	       <a href="https://twitter.com/ksamuk" title="Twitter">
	       	<!--<object type="image/svg+xml" data="/images/twitter.svg"></object>-->
		       	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="39.4px" height="40px" viewBox="0 1.333 39.4 40" enable-background="new 0 1.333 39.4 40" xml:space="preserve">
				<path vector-effect="non-scaling-stroke" fill="#4099FF" d="M0,21.334c0-11.047,8.819-20,19.7-20c10.88,0,19.7,8.954,19.7,20c0,11.045-8.82,20-19.7,20C8.82,41.334,0,32.379,0,21.334"/>
				<path vector-effect="non-scaling-stroke" opacity="0.08" d="M39.401,21.334c0,11.045-8.82,20-19.7,20c-4.036,0-7.788-1.232-10.911-3.346L31.364,5.213C36.238,8.854,39.401,14.719,39.401,21.334"/>
				<path vector-effect="non-scaling-stroke" fill="#FFFFFF" d="M19.421,17.59l0.042,0.691l-0.7-0.084c-2.546-0.325-4.771-1.428-6.659-3.277l-0.923-0.917l-0.237,0.678c-0.504,1.511-0.183,3.106,0.867,4.18c0.56,0.592,0.434,0.679-0.532,0.325c-0.335-0.113-0.629-0.197-0.657-0.155c-0.098,0.099,0.238,1.384,0.503,1.891c0.364,0.707,1.105,1.398,1.917,1.81l0.686,0.323l-0.812,0.015c-0.783,0-0.812,0.015-0.728,0.311c0.28,0.918,1.385,1.893,2.616,2.317l0.868,0.296l-0.756,0.454c-1.119,0.648-2.435,1.015-3.75,1.044c-0.629,0.015-1.146,0.07-1.146,0.113c0,0.141,1.707,0.932,2.7,1.242c2.98,0.918,6.52,0.521,9.178-1.045c1.889-1.115,3.777-3.334,4.658-5.48c0.476-1.144,0.951-3.234,0.951-4.237c0-0.65,0.042-0.734,0.825-1.512c0.463-0.452,0.896-0.945,0.979-1.088c0.141-0.268,0.126-0.268-0.587-0.027c-1.189,0.424-1.356,0.367-0.77-0.269c0.434-0.452,0.951-1.271,0.951-1.511c0-0.042-0.21,0.028-0.448,0.155c-0.251,0.142-0.811,0.354-1.23,0.48l-0.755,0.24l-0.686-0.466c-0.378-0.255-0.909-0.537-1.188-0.622c-0.714-0.198-1.805-0.169-2.448,0.057C20.401,14.158,19.294,15.797,19.421,17.59"/>
			</svg>	
	       	</a>
	       
	       <a href="mailto:samuk@zoology.ubc.ca" title="Email">
	       	<!--<object type="image/svg+xml" data="/images/mail.svg"></object>-->
			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="39.4px" height="40px" viewBox="0 0 39.4 40" enable-background="new 0 0 39.4 40" xml:space="preserve">
				<path vector-effect="non-scaling-stroke" fill="#FFFFFF" d="M0,20C0,8.953,8.82,0,19.7,0c10.88,0,19.7,8.954,19.7,20c0,11.045-8.82,20-19.7,20C8.82,40,0,31.045,0,20"/>
				<path vector-effect="non-scaling-stroke" fill="#333333" d="M23.208,21.092l8.117,5.959V13.333L23.208,21.092 M9.03,13.333v13.718l8.116-5.959L9.03,13.333 M20.178,23.99l-1.938-1.854L9.03,28h22.296l-9.21-5.863L20.178,23.99 M30.656,13.333H9.699l10.479,8.304L30.656,13.333"/>
				<path vector-effect="non-scaling-stroke" opacity="0.08" d="M39.401,20c0,11.045-8.82,20-19.7,20c-4.036,0-7.788-1.232-10.911-3.346L31.364,3.879C36.238,7.52,39.401,13.385,39.401,20"/>
			</svg>
	       	</a>
	       
	       <a href="http://scholar.google.ca/citations?hl=en&user=6SUFQxQAAAAJ" title="Google Scholar">
	       	<!--<object type="image/svg+xml" data="/images/scholar.svg"></object>-->
		       	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="39.4px" height="40px" viewBox="0 0 39.4 40" enable-background="new 0 0 39.4 40" xml:space="preserve">
				<path vector-effect="non-scaling-stroke" fill="#F15A29" d="M0,20C0,8.953,8.82,0,19.7,0c10.88,0,19.7,8.954,19.7,20c0,11.045-8.82,20-19.7,20C8.82,40,0,31.045,0,20"/>
				<path vector-effect="non-scaling-stroke" fill="#FFFFFF" d="M16.1,8.062c4.626,0.069,9.529-0.14,13.981,0.104c-1.069,0.355-1.843,2.475-0.73,3.443c-0.412,1.188,0.887,7.93-0.835,7.93c-1.164,0-0.835-2.087-0.835-3.443c0-1.535-0.16-3.316,0-4.278c0.098-0.589,0.565-0.789,0.418-1.565c-0.913,0.583-2.009,1.886-2.922,2.817c0.364,1.95,0.353,3.206-0.626,4.488c-0.602,0.787-2.399,1.611-2.399,2.712c0,1.246,2.993,2.836,3.651,3.859c2.384,3.712-1.706,7.615-5.842,7.827c-0.801,0-1.601,0-2.4,0c-2.612-0.438-5.053-1.529-5.113-4.07c-0.087-3.749,3.81-4.762,7.514-5.11c-0.169-0.532-1.05-1.875-0.418-2.922c-3.713,0.202-5.448-1.576-5.634-4.902c-1.53,0-3.061,0-4.591,0c0-0.037,0-0.071,0-0.104C11.623,12.626,13.883,10.365,16.1,8.062 M19.752,18.913c5.01,0.593,2.979-8.504-0.834-8.034C14.835,11.383,16.811,18.564,19.752,18.913 M15.371,28.406c1.254,2.939,8.041,3.115,8.868-0.104c0.4-1.563-0.328-2.313-1.252-3.131c-1.036-0.916-1.524-1.424-2.922-1.355C16.913,23.971,14.109,25.451,15.371,28.406"/>
				<path vector-effect="non-scaling-stroke" opacity="0.08" d="M39.401,20c0,11.045-8.82,20-19.7,20c-4.036,0-7.788-1.232-10.911-3.346L31.364,3.879C36.238,7.52,39.401,13.385,39.401,20"/>
			</svg>
	       	</a>
      </div>
      </nav>
  </div>
</div>
