---
layout: page
title: About
---

<img src="/images/kieranface.jpg" style="width:321px;height:336px;"></img>

<p> Hi! I am an evolutionary biologist interested in how natural selection shapes diversity at different scales. 

<p> My collaborators and I use a <a href="http://ksamuk.github.io/research/"> variety of tools and systems to approach this question</a>.</p>

<p> I am currently working with <a href="https://sites.google.com/site/noorlabduke/mohamed-noor">Mohamed Noor</a> at Duke University.</p>

<p> I recently finished my PhD with <a href="https://www.zoology.ubc.ca/~schluter/wordpress/">Dolph Schluter</a> at the University of British Columbia.

<!--
<div class="posts">
  {% for post in paginator.posts %}
  <div class="post">
    <h1 class="post-title">
      <a href="{{ post.url }}">
        {{ post.title }}
      </a>
    </h1>

    <span class="post-date">{{ post.date | date_to_string }}</span>

    {{ post.content }}
  </div>
  {% endfor %}
</div>

<div class="pagination">
  {% if paginator.next_page %}
    <a class="pagination-item older" href="{{ site.baseurl }}page{{paginator.next_page}}">Older</a>
  {% else %}
    <span class="pagination-item older">Older</span>
  {% endif %}
  {% if paginator.previous_page %}
    {% if paginator.page == 2 %}
      <a class="pagination-item newer" href="{{ site.baseurl }}">Newer</a>
    {% else %}
      <a class="pagination-item newer" href="{{ site.baseurl }}page{{paginator.previous_page}}">Newer</a>
    {% endif %}
  {% else %}
    <span class="pagination-item newer">Newer</span>
  {% endif %}
</div>
-->

<!-- test -->
